#log4j.rootLogger=DEBUG, A
##
#log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A.File=FlashControl.log
#log4j.appender.MaxBackupIndex=10
#log4j.appender.MaxFileSize=10MB
## Pattern to output the caller's file name and line number.
#log4j.appender.A.DatePattern='.'yyyy-MM-dd
#log4j.appender.A.layout=org.apache.log4j.PatternLayout
##log4j.appender.A.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%p][%t][%c][%l]  %m%n
#log4j.appender.A.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%p][%l]  %m%n
#
#log4j.logger.com.mchange.v2=INFO,C1
#log4j.additivity.com.mchange.v2 = false
#log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.C1.File=c3p0.log
#log4j.appender.C1.DatePattern='.'yyyy-MM-dd
#log4j.appender.C1.layout=org.apache.log4j.PatternLayout
#log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.rootLogger=DEBUG, A
#
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=FlashControl.log
log4j.appender.MaxBackupIndex=10
log4j.appender.MaxFileSize=10MB
# Pattern to output the caller's file name and line number.
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%p][%t][%c][%l]  %m%n
log4j.appender.A.layout.ConversionPattern=[%d{HH:mm:ss.SSS}][%p][%l]  %m%n


log4j.logger.com.mchange.v2=INFO,C1
log4j.additivity.com.mchange.v2 = false
log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C1.File=c3p0.log
log4j.appender.C1.DatePattern='.'yyyy-MM-dd
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n