<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" minHeight="990.0" minWidth="905.0" prefHeight="990.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="galaxis.lee.senceControl.FXSceneController">
    <children>
        <StackPane fx:id="containerPane" prefHeight="990.0" prefWidth="905.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <GridPane alignment="CENTER" prefHeight="728.0" prefWidth="1147.0" style="-fx-border-width: 5;">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="269.0" minWidth="0.0" prefWidth="269.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="288.0" />
                    <ColumnConstraints />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="159.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <HBox fx:id="hbox_top" alignment="CENTER" prefHeight="134.0" prefWidth="908.0" spacing="5.0" style="-fx-border-color: Gainsboro;" GridPane.columnSpan="3">
                        <children>
                            <Label text="类型" />
                            <ChoiceBox fx:id="shuttleType" prefHeight="30.0" prefWidth="115.0" />
                            <Label text="小车编号">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="shuttleId" alignment="CENTER" prefHeight="30.0" prefWidth="47.0" />
                            <Label text="IP">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="ip" alignment="CENTER" prefHeight="30.0" prefWidth="113.0" />
                            <Label text="port">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="port" alignment="CENTER" prefHeight="30.0" prefWidth="68.0" />
                            <JFXButton fx:id="btn_connect" contentDisplay="CENTER" onAction="#connect" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: Gainsboro;" text="连接">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </JFXButton>
                            <JFXButton  style="-fx-background-color: Gainsboro;" text="加载配置">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin></JFXButton>
                            <JFXButton fx:id="btn_saveConfig"  style="-fx-background-color: Gainsboro;" text="保存配置">
                                <HBox.margin>
                                    <Insets left="10.0" />
                                </HBox.margin>
                            </JFXButton>
                        </children>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
                        <children>
                            <ScrollPane prefHeight="721.0" prefWidth="915.0">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="719.0" prefWidth="873.0">
                                        <children>
                                            <StackPane prefHeight="721.0" prefWidth="903.0">
                                                <children>
                                                    <GridPane fx:id="grid">
                                                        <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="893.0" minWidth="10.0" prefWidth="874.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="29.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                        <children>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir1" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action1" prefWidth="120.0" />
                                                                    <Label fx:id="label1" text="距离(mm)" />
                                                                    <TextField fx:id="dis1" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check1" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="1">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir2" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action2" prefWidth="120.0" />
                                                                    <Label fx:id="label2" text="距离(mm)" />
                                                                    <TextField fx:id="dis2" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check2" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir3" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action3" prefWidth="120.0" />
                                                                    <Label fx:id="label3" text="距离(mm)" />
                                                                    <TextField fx:id="dis3" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check3" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="3">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir4" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action4" prefWidth="120.0" />
                                                                    <Label fx:id="label4" text="距离(mm)" />
                                                                    <TextField fx:id="dis4" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check4" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="4">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir5" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action5" prefWidth="120.0" />
                                                                    <Label fx:id="label5" text="距离(mm)" />
                                                                    <TextField fx:id="dis5" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check5" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="5">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir6" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action6" prefWidth="120.0" />
                                                                    <Label fx:id="label6" text="距离(mm)" />
                                                                    <TextField fx:id="dis6" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check6" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="6">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir7" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action7" prefWidth="120.0" />
                                                                    <Label fx:id="label7" text="距离(mm)" />
                                                                    <TextField fx:id="dis7" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check7" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="7">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir8" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action8" prefWidth="120.0" />
                                                                    <Label fx:id="label8" text="距离(mm)" />
                                                                    <TextField fx:id="dis8" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check8" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="8">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir9" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action9" prefWidth="120.0" />
                                                                    <Label fx:id="label9" text="距离(mm)" />
                                                                    <TextField fx:id="dis9" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check9" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="9">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir10" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action10" prefWidth="120.0" />
                                                                    <Label fx:id="label10" text="距离(mm)" />
                                                                    <TextField fx:id="dis10" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check10" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="10">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir11" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action11" prefWidth="120.0" />
                                                                    <Label fx:id="label11" text="距离(mm)" />
                                                                    <TextField fx:id="dis11" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check11" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="11">
                                                                <children>
                                                                    <ChoiceBox fx:id="dir12" prefWidth="120.0" />
                                                                    <ChoiceBox fx:id="action12" prefWidth="120.0" />
                                                                    <Label fx:id="label12" text="距离(mm)" />
                                                                    <TextField fx:id="dis12" prefHeight="30.0" prefWidth="70.0" />
                                                                    <JFXCheckBox fx:id="check12" text="勾选有效" />
                                                                </children>
                                                            </HBox>
                                                        </children>
                                                    </GridPane>
                                                </children>
                                            </StackPane>
                                        </children>
                                    </AnchorPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </VBox>
               <VBox alignment="CENTER" prefHeight="121.0" prefWidth="903.0" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
                  <children>
                     <HBox fx:id="hbox_end" alignment="CENTER" prefHeight="64.0" prefWidth="903.0" spacing="10.0" style="-fx-border-color: Gainsboro;">
                        <children>
                                  <Label text="循环" />
                                  <TextField fx:id="times" alignment="CENTER" prefHeight="30.0" prefWidth="72.0" />
                                  <JFXButton fx:id="start" onAction="#flashAction" style="-fx-background-color: Gainsboro;" text="执行">
                                      <HBox.margin>
                                          <Insets left="30.0" />
                                      </HBox.margin>
                                  </JFXButton>
                           <JFXButton fx:id="btn_clean"  style="-fx-background-color: Gainsboro;" text="清空日志">
                              <HBox.margin>
                                 <Insets left="50.0" />
                              </HBox.margin>
                           </JFXButton>
                           <JFXButton fx:id="showSQL"  style="-fx-background-color: Gainsboro;" text="MySQL">
                              <HBox.margin>
                                 <Insets left="20.0" />
                              </HBox.margin>
                           </JFXButton>
                        </children>
                     </HBox>
                     <HBox prefHeight="191.0" prefWidth="903.0">
                        <children>
                           <JFXTextArea fx:id="tea" prefHeight="179.0" prefWidth="912.0" style="-fx-border-color: Gainsboro;" unFocusColor="#e8e2e2">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                              <font>
                                 <Font size="14.0" />
                              </font></JFXTextArea>
                        </children>
                     </HBox>
                  </children>
               </VBox>
                </children>
            </GridPane>

        </StackPane>


    </children>

</AnchorPane>
